{
  "expo": {
    "name": "Sorrel Hub",
    "slug": "sorrel-hub",
    "version": "0.1.0",
    "scheme": "sorrel",
    "platforms": ["ios", "android"],
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "dev.sorrel.hub",
      "supportsTablet": true,
      "requireFullScreen": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocalNetworkUsageDescription": "Sorrel connects to Hub servers that you choose on your local network.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "dev.sorrel.hub",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E3440"
      },
      "predictiveBackGestureEnabled": true,
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "useDayNightTheme": true
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2E3440",
          "image": "./assets/splash-icon.png",
          "imageWidth": 112
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
