{
  "name": "@sorrel/sdk-js",
  "version": "0.1.0-alpha.1",
  "private": false,
  "description": "JavaScript client for the Sorrel Hub HTTP API.",
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MGRAFF2006/sorrel-sdk-js.git"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "node --check src/index.js && node --check test/hub-client.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
